# GADSPhaseTwoProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gadsphasetwo/: LiveDataTestUtil.kt  LiveDataTestUtils.kt  MainTestRunner.kt
app/src/androidTest/java/com/gadsphasetwo/activities/: MainActivityTest.kt  SplashScreenActivityTest.kt  SubmitActivityTest.kt
app/src/androidTest/java/com/gadsphasetwo/dao/: LearningHoursDaoTest.kt  SkillIqDaoTest.kt
app/src/androidTest/java/com/gadsphasetwo/screenrobot/: MainActivityScreenRobot.kt  ScreenRobot.kt  SubmitActivityScreenRobot.kt
app/src/androidTest/java/com/gadsphasetwo/viewmodel/: LearnerHoursViewModelTest.kt  LearnersHoursViewModelTest.kt  SkillIqViewModelTest.kt  SubmitProjectViewModelTest.kt  TestCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: MainActivityTablayoutAdapter.kt
app/src/main/java/com/expansetech/adapter/: MainActivityTablayoutAdapter.kt
app/src/main/java/com/expansetech/gadsphasetwoproject/: MyApplicationClass.kt
app/src/main/java/com/expansetech/gadsphasetwoproject/activities/: MainActivity.kt  SplashScreenActivity.kt  SubmitProjectActivity.kt
app/src/main/java/com/expansetech/gadsphasetwoproject/fragments/: HoursFragment.kt  SkillIQFragment.kt
app/src/main/java/com/expansetech/gadsphasetwoproject/utils/: Utils.kt
app/src/main/java/com/gadsphasetwoproject/: MyApplicationClass.kt
app/src/main/java/com/gadsphasetwoproject/activities/: MainActivity.kt  SplashScreenActivity.kt  SubmitProjectActivity.kt
app/src/main/java/com/gadsphasetwoproject/adapter/: LearningHoursAdapter.kt  MainActivityTablayoutAdapter.kt  RecyclerViewAdapter.kt  SkillIQAdapter.kt
app/src/main/java/com/gadsphasetwoproject/core/: MyApplicationClass.kt  Result.kt
app/src/main/java/com/gadsphasetwoproject/data/: RepoExt.kt
app/src/main/java/com/gadsphasetwoproject/data/networkCalls/: ApiInterface.kt  BaseDataSource.kt  LearnerHoursRemoteDataSource.kt  SkillIqRemoteDataSource.kt  SubmitRemoteDataSource.kt
app/src/main/java/com/gadsphasetwoproject/data/repository/: RepositoryImpl.kt
app/src/main/java/com/gadsphasetwoproject/di/: AppModule.kt
app/src/main/java/com/gadsphasetwoproject/domain/repository/: GadsRepository.kt
app/src/main/java/com/gadsphasetwoproject/domain/room/dao/: LearningHoursDao.kt  SkillIqDao.kt
app/src/main/java/com/gadsphasetwoproject/domain/room/database/: AppDatabase.kt
app/src/main/java/com/gadsphasetwoproject/domain/room/repository/: LearnerHoursRepository.kt  SkillIqRepository.kt  SubmitProjectRepository.kt
app/src/main/java/com/gadsphasetwoproject/domain/usecase/: GetLearningHours.kt  GetUserIq.kt  UseCase.kt
app/src/main/java/com/gadsphasetwoproject/fragments/: HoursFragment.kt  SkillIQFragment.kt
app/src/main/java/com/gadsphasetwoproject/model/: UserIqModel.kt  UserModel.kt  learningHoursModel.kt
app/src/main/java/com/gadsphasetwoproject/model/viewModel/: LearnerHoursViewModel.kt  SkillIqViewModel.kt  SubmitProjectViewModel.kt  UserViewModel.kt
app/src/main/java/com/gadsphasetwoproject/networkCalls/: ApiInterface.kt  BaseDataSource.kt  LearnerHoursRemoteDataSource.kt  SkillIqRemoteDataSource.kt  SubmitRemoteDataSource.kt
app/src/main/java/com/gadsphasetwoproject/presentation/activities/: MainActivity.kt  SplashScreenActivity.kt  SubmitProjectActivity.kt
app/src/main/java/com/gadsphasetwoproject/presentation/adapter/: LearningHoursAdapter.kt  MainActivityTablayoutAdapter.kt  SkillIQAdapter.kt
app/src/main/java/com/gadsphasetwoproject/presentation/fragments/: HoursFragment.kt  SkillIQFragment.kt
app/src/main/java/com/gadsphasetwoproject/presentation/model/: HoursModel.kt  IqModel.kt  UserIqModel.kt  learningHoursModel.kt
app/src/main/java/com/gadsphasetwoproject/presentation/utils/: AutoClearedValue.kt  CustomProgressDialog.kt  DataAccessStrategy.kt  MyGlideModule.kt  Resource.kt  Utils.kt
app/src/main/java/com/gadsphasetwoproject/presentation/viewModel/: LearnerHoursViewModel.kt  SkillIqViewModel.kt  SubmitProjectViewModel.kt
app/src/main/java/com/gadsphasetwoproject/room/dao/: LearningHoursDao.kt  SkillIqDao.kt
app/src/main/java/com/gadsphasetwoproject/room/database/: AppDatabase.kt
app/src/main/java/com/gadsphasetwoproject/room/repository/: LearnerHoursRepository.kt  SkillIqRepository.kt  SubmitProjectRepository.kt
app/src/main/java/com/gadsphasetwoproject/utils/: AutoClearedValue.kt  CustomProgressDialog.kt  DataAccessStrategy.kt  MyGlideModule.kt  RepoExt.kt  Resource.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: border_edit_text_grey.xml  circular_white_dialog_bg.xml  ic_cancel_black_18dp.xml  ic_check_circle_24px.xml  ic_empty_state.xml  ic_up_button.xml  ic_warning_black_18dp.xml
app/src/main/res/font/: source_code_pro_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_submit_project.xml  confirmation_dialog.xml  custom_progress_dialog.xml  fragment_hours.xml  fragment_skill_i_q.xml  leader_board_item.xml  submission_not_successful_dialog.xml  submission_successful_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gadsphasetwo/: LearnerHoursViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/gadsphasetwo/model/: UserIqTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
