<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.HoursFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hours_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/leader_board_item" />
        </androidx.core.widget.NestedScrollView>



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hours_empty_state_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_empty_state"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41000003" />

        <TextView
            android:id="@+id/hours_empty_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_found"
            android:visibility="visible"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/hours_empty_state_img"
            app:layout_constraintStart_toStartOf="@+id/hours_empty_state_img"
            app:layout_constraintTop_toBottomOf="@+id/hours_empty_state_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>